Now:
  ✔ add Cypress testing, and remove any Jest UI testing @done(20-04-10 22:37)
    have Jest tests for the following
    ☐ unit tests for little functions
    ☐ test clipboard
    ☐ test tabbing
    ☐ test downloading
    ☐ test custom-colour-schemes.json
  ✔ make header a link to '/' @done(20-04-10 23:03)
  ☐ check out small screen responsiveness
  ☐ add codeblocks with syntax highlighting
  

Future:
☐ have some script to run `scripts/get-schemes` automatically, each week or so
☐ Make the header a bit less crap. Maybe a proper header or a modal with more info?
  I don't like all the info text is presented
☐ Choose font

Testing:
☐ check tabbing and accessibility works (https://a11yproject.com/)

Notes
  Useful sites
    http://chriskempson.com/projects/base16/ - info on colour types
    https://github.com/mjswensen/themer - nicely build around themes

Done:
  ✔ Add routes, or change URL for each theme for sharing @done(20-04-09 00:10)
  ✔ update dependencies @done(20-03-25 00:04)
  ✔ Just import JSON theme, don't bother fetching @done(20-03-25 00:06)
  ✔ Update tests, check if still need REACT_APP_PUBLIC_PATH @done(20-03-25 21:54)
  ✔ Fix save/open all themes json @done(20-03-27 17:13)
  ✔ filter between dark and light themes (use get-contrast) @done(19-11-22 23:05)
  ✔ in <Home />, move useEffect logic outside component @done(19-11-22 22:40)
  ✔ in <Home />, use useReducer for state @done(19-11-21 23:34)
  ✔ match list options colours scheme with selected theme @done(19-11-23 00:01)
  ✔ match light dark with <Header /> @done(19-11-22 23:18)
  ✔ add tests for light/dark switch @done(19-11-23 17:45)
  ✔ add more themes to these test data to improve tests @done(19-11-23 17:48)
  ✔ fix tests @done(19-11-23 17:48)
  ✔ test using animation/transitions when changing themes @done(19-11-23 18:02)
  ✔ use a better auth for Git API @done(20-03-27 17:13)
  ✔ add a custom theme json file to merge with the one generated from item2 themes @done(20-03-27 17:24)
  ✔ Fix readme.md @done(20-04-06 21:29)
  
