Now:
  ✔ update dependencies @done(20-03-25 00:04)
  ✔ Just import JSON theme, don't bother fetching @done(20-03-25 00:06)
  ✔ Update tests, check if still need REACT_APP_PUBLIC_PATH @done(20-03-25 21:54)
  ✔ Fix save/open all themes json @done(20-03-27 17:13)
  
Future:
  ✔ filter between dark and light themes (use get-contrast) @done(19-11-22 23:05)
  ✔ in <Home />, move useEffect logic outside component @done(19-11-22 22:40)
  ✔ in <Home />, use useReducer for state @done(19-11-21 23:34)
  ✔ match list options colours scheme with selected theme @done(19-11-23 00:01)
  ✔ match light dark with <Header /> @done(19-11-22 23:18)
  ✔ add tests for light/dark switch @done(19-11-23 17:45)
  ✔ add more themes to these test data to improve tests @done(19-11-23 17:48)
  ✔ fix tests @done(19-11-23 17:48)
  ✔ test using animation/transitions when changing themes @done(19-11-23 18:02)
  ✔ use a better auth for Git API @done(20-03-27 17:13)
  ☐ have some script to run `scripts/get-schemes` automatically, each week or so
  ☐ add Cypress testing, and remove any Jest UI testing
  ☐ Add routes, or change URL for each theme for sharing
  ✔ add a custom theme json file to merge with the one generated from item2 themes @done(20-03-27 17:24)
  ✔ Fix readme.md @done(20-04-06 21:29)

Testing:
  ☐ check tabbing and accesibility works