Future:
  ✔ filter between dark and light themes (use get-contrast) @done(19-11-22 23:05)
  ✔ in <Home />, move useEffect logic outside component @done(19-11-22 22:40)
  ✔ in <Home />, use useReducer for state @done(19-11-21 23:34)
  ✔ match list options colours scheme with selected theme @done(19-11-23 00:01)
  ✔ match light dark with <Header /> @done(19-11-22 23:18)
  ✔ add tests for light/dark switch @done(19-11-23 17:45)
    ✔ add more themes to these test data to improve tests @done(19-11-23 17:48)
  ✔ fix tests @done(19-11-23 17:48)
  ✔ test using animation/transitions when changing themes @done(19-11-23 18:02)
  ☐ update dependencies
  ☐ use a better auth for Git API
  ☐ have some script to run `scripts/get-schemes` automatically, each week or so
  ☐ add a custom theme json file to merge with the one generated from item2 themes
  ☐ add Cypress testing
  ☐ Just import JSON theme, don't bother fetching