V3:
  Targets:
    ☐ Use Playwright
    ✘ Use lit @cancelled(23-04-16 17:05)
    ✘ Use vite @cancelled(23-04-16 17:05)
    ☐ Use modern CSS (ems, margin-inline, margin-block, padding-inline, padding-block)
    ☐ Be completely SSG
    ☐ Nicer design (use Figma?)
    ☐ Gihub CI testing
    ☐ Add themes (learn.microsoft.com/en-us/windows/terminal/customize-settings/themes) and rename color-schemes
      ☐ Add example themes (https://learn.microsoft.com/en-us/windows/terminal/custom-terminal-gallery/theme-gallery)
    ☐ Copy multiple themes in one go
    ✔ Allow bold, underline @done(23-04-16 17:06)
    ☐ Add Radix Radio Groups for Light / Dark
  Stretch:
    ☐ Align colours by hue (as alternative to alphabetical)
    ☐ Nicer styling (shadows, animations)
    ☐ Serve this on AWS or GitHub?
    ☐ PWA
    ☐ Could add a view with all the themes in cards, and you can just scroll down
    ☐ Nike inspired drag draw https://www.framer.com/motion/use-drag-controls/
  Components:
    ☐ Logo
    ☐ Light/Dark scheme
    ☐ Themes / Schemes
